##################################################
#		Author : Bhaskar, Anil (360758)			##
#		Email : anil.bhaskar@cognizant.com		##
##################################################

DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/bulk
DB_USERNAME=root
DB_PASSWORD=

#Table name
TABLENAME=read

#Group by column to split files
COL=group_id

#Add value groups here to split files

#DO NOT DELETE ANY VARIABLE, Leave blank if not value

GRP1=
GRP2=
GRP3=
GRP4=

#Few notes: No Comma at the end, No blank GRP in between
#One more file will be created with NOT IN given values

##############################################################
## 1. No values for group -> 1 file created with all data.  ##
## 2. File with group values.								##
## 3. File with NOT IN data.								##
##############################################################